<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNm-R9-P8l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Feed View Controller-->
        <scene sceneID="gbV-zh-U23">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNm-R9-P8l" customClass="HomeFeedViewController" customModule="TikTokParrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="wl7-BE-HnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-JW-kPr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="567" id="mow-db-rEX" customClass="VideoTableViewCell" customModule="TikTokParrot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="567"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mow-db-rEX" id="kog-oB-AKo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="566.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-9h-DHU">
                                                    <rect key="frame" x="-1" y="0.0" width="377" height="566.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-lK-XnP">
                                                    <rect key="frame" x="309" y="135.5" width="50" height="296"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-ON-ffZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="RTD-hZ-Av5"/>
                                                                <constraint firstAttribute="height" constant="50" id="W14-34-h3Q"/>
                                                            </constraints>
                                                            <state key="normal" image="user"/>
                                                            <connections>
                                                                <action selector="profileSelected:" destination="mow-db-rEX" eventType="touchUpInside" id="EES-ZE-iYG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-ea-qwf">
                                                            <rect key="frame" x="0.0" y="82" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Ej5-Qb-c4p"/>
                                                                <constraint firstAttribute="height" constant="50" id="arb-7C-i4r"/>
                                                            </constraints>
                                                            <state key="normal" image="heart"/>
                                                            <connections>
                                                                <action selector="likePressed:" destination="mow-db-rEX" eventType="touchUpInside" id="zwb-xR-P9Z"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA9-BT-dQh">
                                                            <rect key="frame" x="0.0" y="164" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1cf-Vh-CSF"/>
                                                                <constraint firstAttribute="width" constant="50" id="hzR-h8-9nB"/>
                                                            </constraints>
                                                            <state key="normal" image="chat"/>
                                                            <connections>
                                                                <action selector="messagePressed:" destination="mow-db-rEX" eventType="touchUpInside" id="ShG-UG-isO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-4q-mX3">
                                                            <rect key="frame" x="0.0" y="246" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="BIA-G2-HvW"/>
                                                                <constraint firstAttribute="width" constant="50" id="pWi-eh-7G1"/>
                                                            </constraints>
                                                            <state key="normal" image="next"/>
                                                            <connections>
                                                                <action selector="sharePressed:" destination="mow-db-rEX" eventType="touchUpInside" id="mn2-3X-Lwz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.57254901960000004" green="0.68235294120000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-jw-egd">
                                                    <rect key="frame" x="157.5" y="253.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FLj-nz-Got"/>
                                                        <constraint firstAttribute="width" secondItem="NCb-jw-egd" secondAttribute="height" id="unH-qG-Rbt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C3b-9h-DHU" firstAttribute="centerY" secondItem="kog-oB-AKo" secondAttribute="centerY" id="6Eq-g8-Op7"/>
                                                <constraint firstAttribute="trailing" secondItem="cGV-lK-XnP" secondAttribute="trailing" constant="16" id="6bU-r5-JrG"/>
                                                <constraint firstItem="C3b-9h-DHU" firstAttribute="trailingMargin" secondItem="kog-oB-AKo" secondAttribute="trailingMargin" constant="8" id="7rM-BK-WRx"/>
                                                <constraint firstItem="NCb-jw-egd" firstAttribute="centerY" secondItem="kog-oB-AKo" secondAttribute="centerY" id="G4L-g4-rLP"/>
                                                <constraint firstItem="C3b-9h-DHU" firstAttribute="height" secondItem="kog-oB-AKo" secondAttribute="height" id="K9N-jy-mzF"/>
                                                <constraint firstItem="C3b-9h-DHU" firstAttribute="leadingMargin" secondItem="kog-oB-AKo" secondAttribute="leadingMargin" constant="-8" id="alX-fS-CzW"/>
                                                <constraint firstItem="cGV-lK-XnP" firstAttribute="centerY" secondItem="kog-oB-AKo" secondAttribute="centerY" id="kDv-AD-AeK"/>
                                                <constraint firstItem="NCb-jw-egd" firstAttribute="centerX" secondItem="kog-oB-AKo" secondAttribute="centerX" id="ldM-kV-Gz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playImage" destination="NCb-jw-egd" id="JxT-7A-seZ"/>
                                            <outlet property="videoContainerView" destination="C3b-9h-DHU" id="JOd-Ke-pjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDr-LK-5Kf">
                                <rect key="frame" x="18" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iDr-LK-5Kf" secondAttribute="height" id="7GC-21-fUb"/>
                                    <constraint firstAttribute="width" constant="50" id="h3R-hT-X8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="UNm-R9-P8l" eventType="touchUpInside" id="pEX-qt-1iK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iIE-JW-kPr" secondAttribute="trailing" id="Ggp-mj-Xmc"/>
                            <constraint firstItem="iDr-LK-5Kf" firstAttribute="leading" secondItem="wl7-BE-HnQ" secondAttribute="leading" constant="18" id="S0W-vy-6y8"/>
                            <constraint firstAttribute="bottom" secondItem="iIE-JW-kPr" secondAttribute="bottom" id="cSc-jV-jWb"/>
                            <constraint firstItem="iDr-LK-5Kf" firstAttribute="top" secondItem="wl7-BE-HnQ" secondAttribute="top" id="hij-9t-N3t"/>
                            <constraint firstItem="iIE-JW-kPr" firstAttribute="top" secondItem="wl7-BE-HnQ" secondAttribute="top" id="nK0-Jw-otx"/>
                            <constraint firstItem="iIE-JW-kPr" firstAttribute="leading" secondItem="wl7-BE-HnQ" secondAttribute="leading" id="rhe-ZM-gnB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="mJd-yL-Ve8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="iDr-LK-5Kf" id="5WX-Fm-6n5"/>
                        <outlet property="tableView" destination="iIE-JW-kPr" id="EFa-bF-wA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUG-Vs-6LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="884.70764617691157"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="next" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
