<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Rs-gh-1XW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="7Mr-VN-rr7">
            <objects>
                <viewController id="4Rs-gh-1XW" customClass="RecordViewController" customModule="TikTokParrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yih-3G-roy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording functionality goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-us-2L5">
                                <rect key="frame" x="59" y="333.5" width="257" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-Nx-z39">
                                <rect key="frame" x="16" y="36" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Syf-Kv-4fn"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="4Rs-gh-1XW" eventType="touchUpInside" id="Vd5-zo-rT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nsz-us-2L5" firstAttribute="centerY" secondItem="4t4-Mk-v5a" secondAttribute="centerY" id="g7F-7G-YaB"/>
                            <constraint firstItem="HZ8-Nx-z39" firstAttribute="top" secondItem="4t4-Mk-v5a" secondAttribute="top" constant="16" id="nOa-ZW-9CL"/>
                            <constraint firstItem="Nsz-us-2L5" firstAttribute="centerX" secondItem="4t4-Mk-v5a" secondAttribute="centerX" id="tqY-1U-5Oj"/>
                            <constraint firstItem="HZ8-Nx-z39" firstAttribute="leading" secondItem="4t4-Mk-v5a" secondAttribute="leading" constant="16" id="vVB-Xd-07z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4t4-Mk-v5a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3M-iX-BEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
